### indexed fields
- brief_title
- official_title
- brief_summary
- detailed_description
- overall_status
- condition
- eligibility
- gender
- gender_based
- minimum_age
- maximum_age
- keyword
- mesh_term